server.port=8023

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:fcb-core;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;MODE=Oracle
spring.datasource.hikari.username=admin
logging.level.org.springframework=debug
logging.level.tw.com.fcb=debug

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true



management.endpoints.web.exposure.include=*

fcb.flower.core.ir.swift.file-path=c:\fcb\core\ir\swift
fcb.core.ir.env-type=DEFAULT


#spring.rabbitmq.host=mimosa.rabbitmq.118.163.91.247.nip.io
#spring.rabbitmq.port=80